server {
  listen 80;
  server_name  localhost;
  client_max_body_size 100m;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /app/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass   testmoney_backend:9000;
    fastcgi_param  SCRIPT_FILENAME /app/public/index.php;
    fastcgi_read_timeout 300;
  }
}
